server {
  listen 80;

  location / {
    proxy_pass http://search-skytrack-v1-qqdrydqngfp2jrycsbyxqy5pne.us-east-1.es.amazonaws.com/_plugin/kibana/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
