server {
  listen 80;

  location ~ ^(index\.js|images/.*|.*nodes.*|.*kibana.*|.*mapping.*|.*logstash.*)$ {
    proxy_pass http://search-skytrack-v1-qqdrydqngfp2jrycsbyxqy5pne.us-east-1.es.amazonaws.com;
  }

  location / {
    proxy_pass http://search-skytrack-v1-qqdrydqngfp2jrycsbyxqy5pne.us-east-1.es.amazonaws.com/_plugin/kibana/;
  }

}
