daemon off;

http {
  upstream backend {
    server search-skytrack-v1-qqdrydqngfp2jrycsbyxqy5pne.us-east-1.es.amazonaws.com:80;
  }
  
  server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
  }
}
